<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
            background-image: linear-gradient(-45deg, transparent 75%, #101010 75%), linear-gradient(45deg, transparent 75%, #101010 75%), linear-gradient(45deg, #101010 25%, transparent 0), linear-gradient(-45deg, #101010 25%, transparent 25%);
            background-size: 12px 12px;
            background-position: 0 0, 0 -6px, 6px 0, -6px -6px;
            color:#fff;
        }

        body * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color:#fff;
        }

    </style>
</head>
<body>
这是一个electron测试页面
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
    //console.log($('body'));
</script>
</body>
</html>